{
  "name": "yarn-pack-issue",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "src",
    "!**/__tests__/**"
  ],
  "scripts": {
    "prepare": "touch .env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eunjae Lee <karis612@gmail.com> (https://github.com/eunjae-lee)",
  "license": "MIT"
}
